\contentsline {section}{\numberline {1}项目概述}{2}{}%
\contentsline {section}{\numberline {2}需求分析}{3}{}%
\contentsline {subsection}{\numberline {2.1}功能性需求}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}普通用户功能}{3}{}%
\contentsline {paragraph}{登录}{4}{}%
\contentsline {paragraph}{注册}{4}{}%
\contentsline {paragraph}{查询余票}{4}{}%
\contentsline {paragraph}{查看余票查询结果}{4}{}%
\contentsline {paragraph}{选择乘车人功能}{4}{}%
\contentsline {paragraph}{我的订单管理功能}{4}{}%
\contentsline {paragraph}{乘车人信息管理功能}{4}{}%
\contentsline {paragraph}{个人信息修改与账号管理功能}{4}{}%
\contentsline {paragraph}{乘车人信息管理功能}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}管理员功能}{5}{}%
\contentsline {paragraph}{登录}{5}{}%
\contentsline {paragraph}{车次管理功能}{6}{}%
\contentsline {paragraph}{订单管理功能}{6}{}%
\contentsline {paragraph}{账户管理功能}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}通用功能}{6}{}%
\contentsline {paragraph}{查看订单/车次/余票的时刻表}{6}{}%
\contentsline {paragraph}{数据装载与保存}{6}{}%
\contentsline {subsection}{\numberline {2.2}非功能性需求}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}可维护性}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}可扩展性}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}易用性}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}数据安全性}{7}{}%
