\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能性需求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}普通用户功能}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户用例图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{登录}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注册}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查询余票}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看余票查询结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择乘车人功能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我的订单管理功能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乘车人信息管理功能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{个人信息修改与账号管理功能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乘车人信息管理功能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}管理员功能}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 管理员用例图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{登录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{车次管理功能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{订单管理功能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{账户管理功能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}通用功能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看订单/车次/余票的时刻表}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据装载与保存}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非功能性需求}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}可维护性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}可扩展性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}易用性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}数据安全性}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
