\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能性需求}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}普通用户功能}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户用例图}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用户登录功能}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{用户登录功能}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{登录}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户注册功能}}{5}{}\protected@file@percent }
\newlabel{用户注册功能}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{注册}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 查询余票功能}}{6}{}\protected@file@percent }
\newlabel{查询余票功能}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 选择查询日期}}{6}{}\protected@file@percent }
\newlabel{选择查询日期}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{查询余票}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 查看余票查询结果}}{7}{}\protected@file@percent }
\newlabel{查看余票查询结果}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{查看余票查询结果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 选择乘车人功能}}{8}{}\protected@file@percent }
\newlabel{选择乘车人功能}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 提交订单功能}}{8}{}\protected@file@percent }
\newlabel{提交订单功能}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{选择乘车人功能}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 我的订单管理功能}}{9}{}\protected@file@percent }
\newlabel{我的订单管理功能}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{我的订单管理功能}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 乘车人信息管理功能}}{9}{}\protected@file@percent }
\newlabel{乘车人信息管理功能}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{乘车人信息管理功能}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 个人信息修改与账号管理功能}}{10}{}\protected@file@percent }
\newlabel{个人信息修改与账号管理功能}{{11}{10}{}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{个人信息修改与账号管理功能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乘车人信息管理功能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}管理员功能}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 管理员用例图}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 管理员登录功能}}{12}{}\protected@file@percent }
\newlabel{管理员登录功能}{{13}{12}{}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{登录}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 车次管理功能}}{12}{}\protected@file@percent }
\newlabel{车次管理功能}{{14}{12}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 修改时刻表功能}}{13}{}\protected@file@percent }
\newlabel{修改时刻表功能}{{15}{13}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 修改座位模板功能}}{13}{}\protected@file@percent }
\newlabel{修改座位模板功能}{{16}{13}{}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{车次管理功能}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 管理员订单管理功能}}{14}{}\protected@file@percent }
\newlabel{管理员订单管理功能}{{17}{14}{}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{订单管理功能}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 账户管理功能}}{14}{}\protected@file@percent }
\newlabel{账户管理功能}{{18}{14}{}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{账户管理功能}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}通用功能}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 查看时刻表功能}}{15}{}\protected@file@percent }
\newlabel{查看时刻表功能}{{19}{15}{}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{查看订单/车次/余票的时刻表}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 数据文件}}{15}{}\protected@file@percent }
\newlabel{数据文件}{{20}{15}{}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{数据装载与保存}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非功能性需求}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}可维护性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}可扩展性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}易用性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}数据安全性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统总体设计}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统架构}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码规范}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}类的静态设计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基本实体类}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time}}{17}{}\protected@file@percent }
\newlabel{Time}{{21}{17}{}{figure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Time}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Time}：时间类}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Date}}{18}{}\protected@file@percent }
\newlabel{Date}{{22}{18}{}{figure.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Date}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Date}：日期类}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UserProfile}}{19}{}\protected@file@percent }
\newlabel{UserProfile}{{23}{19}{}{figure.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces UserProfile}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {UserProfile}：用户个人信息类}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User}}{20}{}\protected@file@percent }
\newlabel{User}{{24}{20}{}{figure.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces User}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {User}：用户类}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Admin}}{21}{}\protected@file@percent }
\newlabel{Admin}{{25}{21}{}{figure.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Admin}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Admin}：管理员类}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Passenger}}{22}{}\protected@file@percent }
\newlabel{Passenger}{{26}{22}{}{figure.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Passenger}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Passenger}：乘车人类}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Station}}{23}{}\protected@file@percent }
\newlabel{Station}{{27}{23}{}{figure.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Station}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Station}：车站类}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces City}}{23}{}\protected@file@percent }
\newlabel{City}{{28}{23}{}{figure.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces City}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {City}：城市类}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Timetable}}{24}{}\protected@file@percent }
\newlabel{Timetable}{{29}{24}{}{figure.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Timetable}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Timetable}：时刻表类}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Train}}{25}{}\protected@file@percent }
\newlabel{Train}{{30}{25}{}{figure.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Train}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Train}：车次类}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Order}}{27}{}\protected@file@percent }
\newlabel{Order}{{31}{27}{}{figure.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Order}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Order}：订单类}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数据管理类}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AccountManager}}{29}{}\protected@file@percent }
\newlabel{AccountManager}{{32}{29}{}{figure.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces AccountManager}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {AccountManager}：账户管理类}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces OrderManager}}{30}{}\protected@file@percent }
\newlabel{OrderManager}{{33}{30}{}{figure.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces OrderManager}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {OrderManager}：订单管理类}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TrainManager}}{32}{}\protected@file@percent }
\newlabel{TrainManager}{{34}{32}{}{figure.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces TrainManager}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {TrainManager}：车次管理类}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PassengerManager}}{33}{}\protected@file@percent }
\newlabel{PassengerManager}{{35}{33}{}{figure.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces PassengerManager}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {PassengerManager}：乘车人管理类}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces StationManager}}{34}{}\protected@file@percent }
\newlabel{StationManager}{{36}{34}{}{figure.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces StationManager}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {StationManager}：车站管理类}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}顶层系统类}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BookingSystem}}{35}{}\protected@file@percent }
\newlabel{BookingSystem}{{37}{35}{}{figure.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces BookingSystem}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BookingSystem}：订票系统类}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}前端总体设计}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}组件（Components）}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 前端组件}}{37}{}\protected@file@percent }
\newlabel{前端组件}{{38}{37}{}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}页面（Pages）}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 前端页面}}{38}{}\protected@file@percent }
\newlabel{前端页面}{{39}{38}{}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}前后端通信机制}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}类图}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 类图}}{40}{}\protected@file@percent }
\newlabel{类图}{{40}{40}{}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}关键顺序图}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 顺序图-登录}}{41}{}\protected@file@percent }
\newlabel{顺序图-登录}{{41}{41}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 顺序图-注册}}{41}{}\protected@file@percent }
\newlabel{顺序图-注册}{{42}{41}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 顺序图-查询历史}}{42}{}\protected@file@percent }
\newlabel{顺序图-查询历史}{{43}{42}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 顺序图-查询余票}}{42}{}\protected@file@percent }
\newlabel{顺序图-查询余票}{{44}{42}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 顺序图-预订车票}}{43}{}\protected@file@percent }
\newlabel{顺序图-预订车票}{{45}{43}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 顺序图-我的订单}}{43}{}\protected@file@percent }
\newlabel{顺序图-我的订单}{{46}{43}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 顺序图-查看订单时刻表}}{44}{}\protected@file@percent }
\newlabel{顺序图-查看订单时刻表}{{47}{44}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 顺序图-乘车人信息}}{44}{}\protected@file@percent }
\newlabel{顺序图-乘车人信息}{{48}{44}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 顺序图-取消订单}}{45}{}\protected@file@percent }
\newlabel{顺序图-取消订单}{{49}{45}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 顺序图-修改乘车人信息}}{45}{}\protected@file@percent }
\newlabel{顺序图-修改乘车人信息}{{50}{45}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 顺序图-删除乘车人信息}}{46}{}\protected@file@percent }
\newlabel{顺序图-删除乘车人信息}{{51}{46}{}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 顺序图-添加乘车人信息}}{46}{}\protected@file@percent }
\newlabel{顺序图-添加乘车人信息}{{52}{46}{}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 顺序图-修改个人信息}}{47}{}\protected@file@percent }
\newlabel{顺序图-修改个人信息询历史}{{53}{47}{}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 顺序图-用户注销}}{47}{}\protected@file@percent }
\newlabel{顺序图-用户注销}{{54}{47}{}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 顺序图-退出登录}}{48}{}\protected@file@percent }
\newlabel{顺序图-退出登录}{{55}{48}{}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 顺序图-车次管理时刻表}}{49}{}\protected@file@percent }
\newlabel{顺序图-车次管理时刻表}{{56}{49}{}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 顺序图-删除列车}}{50}{}\protected@file@percent }
\newlabel{顺序图-删除列车}{{57}{50}{}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 顺序图-添加列车}}{51}{}\protected@file@percent }
\newlabel{顺序图-添加列车}{{58}{51}{}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 顺序图-订单管理}}{52}{}\protected@file@percent }
\newlabel{顺序图-订单管理}{{59}{52}{}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 顺序图-改签}}{53}{}\protected@file@percent }
\newlabel{顺序图-改签}{{60}{53}{}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 顺序图-退票}}{54}{}\protected@file@percent }
\newlabel{顺序图-退票}{{61}{54}{}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 顺序图-用户管理}}{54}{}\protected@file@percent }
\newlabel{顺序图-用户管理}{{62}{54}{}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 顺序图-重置密码}}{55}{}\protected@file@percent }
\newlabel{顺序图-重置密码}{{63}{55}{}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 顺序图-锁定}}{56}{}\protected@file@percent }
\newlabel{顺序图-锁定}{{64}{56}{}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 顺序图-解锁}}{57}{}\protected@file@percent }
\newlabel{顺序图-解锁}{{65}{57}{}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}关键活动图}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 活动图-预订车票}}{58}{}\protected@file@percent }
\newlabel{活动图-预订车票}{{66}{58}{}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 活动图-修改乘车人信息}}{59}{}\protected@file@percent }
\newlabel{活动图-修改乘车人信息}{{67}{59}{}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 活动图-系统}}{60}{}\protected@file@percent }
\newlabel{活动图-系统}{{68}{60}{}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要功能算法设计}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}余票查询功能设计}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依赖检查}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{获取可达车次方案（候选路线集合）}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读取该车次各席别总座位数作为初始余票}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算该区间的出发/到达日期时间范围}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查找与该区间时间窗口重叠且未使用的订单}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按席别扣减余票}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组织返回结果}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces 查询余票算法伪代码}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}提交订单功能设计}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查询空闲乘车人}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{提交订单}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces 提交订单伪代码}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}用户注销功能设计}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检查用户是否存在}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户数据清理}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{返回结果}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces 用户注销功能伪代码}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}前端开发}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体设计}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 页面跳转逻辑图}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}登录界面}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}订单流程页面（从查询到提交）}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}订单管理界面（用户/管理员）}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}管理员后台页面}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}页面组织与导航（StackView + Loader）}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与感想}{67}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{67}
