Date : 2026-03-06 15:41:51
Directory : d:\study\train\RailwaySystem
Total : 95 files,  14747 codes, 1046 comments, 1812 blanks, all 17605 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| qml      |         48 |      9,477 |        913 |      1,154 |     11,544 |
| C++      |         35 |      3,309 |        124 |        507 |      3,940 |
| LaTeX    |          1 |      1,217 |          9 |        112 |      1,338 |
| Markdown |          5 |        368 |          0 |         26 |        394 |
| CSV      |          2 |        267 |          0 |          0 |        267 |
| CMake    |          1 |         59 |          0 |         12 |         71 |
| SVG      |          2 |         49 |          0 |          1 |         50 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         95 |     14,747 |      1,046 |      1,812 |     17,605 |
| . (Files)                                                                       |         38 |      3,598 |        154 |        560 |      4,312 |
| .VSCodeCounter                                                                  |          7 |        618 |          0 |         26 |        644 |
| .VSCodeCounter\2025-11-28_23-37-53                                              |          7 |        618 |          0 |         26 |        644 |
| qml                                                                             |         47 |      9,265 |        883 |      1,113 |     11,261 |
| qml (Files)                                                                     |          2 |         95 |          7 |         14 |        116 |
| qml\components                                                                  |         21 |      2,765 |        258 |        373 |      3,396 |
| qml\pages                                                                       |         24 |      6,405 |        618 |        726 |      7,749 |
| resources                                                                       |          1 |         48 |          0 |          1 |         49 |
| resources\icon                                                                  |          1 |         48 |          0 |          1 |         49 |
| softwareTest                                                                    |          1 |      1,217 |          9 |        112 |      1,338 |
| test                                                                            |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\details.md      | Markdown |         98 |          0 |          6 |        104 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\diff-details.md | Markdown |        183 |          0 |          6 |        189 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\diff.csv        | CSV      |        176 |          0 |          0 |        176 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\diff.md         | Markdown |         41 |          0 |          7 |         48 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\results.csv     | CSV      |         91 |          0 |          0 |         91 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-28_23-37-53\results.md      | Markdown |         28 |          0 |          7 |         35 |
| d:\study\train\RailwaySystem\CMakeLists.txt                                     | CMake    |         59 |          0 |         12 |         71 |
| d:\study\train\RailwaySystem\README.md                                          | Markdown |         18 |          0 |          0 |         18 |
| d:\study\train\RailwaySystem\accountmanager.cpp                                 | C++      |        327 |          5 |         34 |        366 |
| d:\study\train\RailwaySystem\accountmanager.h                                   | C++      |         41 |         10 |          9 |         60 |
| d:\study\train\RailwaySystem\admin.cpp                                          | C++      |         56 |          0 |         14 |         70 |
| d:\study\train\RailwaySystem\admin.h                                            | C++      |         25 |          0 |          5 |         30 |
| d:\study\train\RailwaySystem\bookingsystem.cpp                                  | C++      |        529 |         46 |         51 |        626 |
| d:\study\train\RailwaySystem\bookingsystem.h                                    | C++      |         48 |          7 |          7 |         62 |
| d:\study\train\RailwaySystem\city.cpp                                           | C++      |         39 |          0 |         10 |         49 |
| d:\study\train\RailwaySystem\city.h                                             | C++      |         22 |          0 |          6 |         28 |
| d:\study\train\RailwaySystem\date.cpp                                           | C++      |        123 |          3 |         25 |        151 |
| d:\study\train\RailwaySystem\date.h                                             | C++      |         32 |          0 |          6 |         38 |
| d:\study\train\RailwaySystem\main.cpp                                           | C++      |         40 |          3 |          8 |         51 |
| d:\study\train\RailwaySystem\order.cpp                                          | C++      |        199 |          6 |         43 |        248 |
| d:\study\train\RailwaySystem\order.h                                            | C++      |         69 |          0 |          7 |         76 |
| d:\study\train\RailwaySystem\ordermanager.cpp                                   | C++      |        298 |          1 |         34 |        333 |
| d:\study\train\RailwaySystem\ordermanager.h                                     | C++      |         42 |         10 |          9 |         61 |
| d:\study\train\RailwaySystem\passenger.cpp                                      | C++      |         80 |          0 |         18 |         98 |
| d:\study\train\RailwaySystem\passenger.h                                        | C++      |         32 |          0 |          6 |         38 |
| d:\study\train\RailwaySystem\passengermanager.cpp                               | C++      |        164 |          6 |         14 |        184 |
| d:\study\train\RailwaySystem\passengermanager.h                                 | C++      |         30 |          3 |          7 |         40 |
| d:\study\train\RailwaySystem\qml\SessionState.qml                               | qml      |         12 |          0 |          3 |         15 |
| d:\study\train\RailwaySystem\qml\components\AccountCard.qml                     | qml      |         83 |          8 |         12 |        103 |
| d:\study\train\RailwaySystem\qml\components\BasicScrollBar.qml                  | qml      |         27 |          0 |          5 |         32 |
| d:\study\train\RailwaySystem\qml\components\CheckButton.qml                     | qml      |         50 |          0 |          8 |         58 |
| d:\study\train\RailwaySystem\qml\components\ConfirmCancelDialog.qml             | qml      |         77 |          3 |         18 |         98 |
| d:\study\train\RailwaySystem\qml\components\ConfirmDialog.qml                   | qml      |        109 |          5 |         15 |        129 |
| d:\study\train\RailwaySystem\qml\components\CustomButton.qml                    | qml      |         58 |          6 |         13 |         77 |
| d:\study\train\RailwaySystem\qml\components\Header.qml                          | qml      |         54 |          2 |          8 |         64 |
| d:\study\train\RailwaySystem\qml\components\MenuButton.qml                      | qml      |         80 |         26 |         15 |        121 |
| d:\study\train\RailwaySystem\qml\components\MyCalendar.qml                      | qml      |        239 |         10 |         12 |        261 |
| d:\study\train\RailwaySystem\qml\components\MyCheckBox.qml                      | qml      |         51 |          0 |          8 |         59 |
| d:\study\train\RailwaySystem\qml\components\OrderCard.qml                       | qml      |        286 |         26 |         38 |        350 |
| d:\study\train\RailwaySystem\qml\components\PassengerCard.qml                   | qml      |        113 |         16 |         25 |        154 |
| d:\study\train\RailwaySystem\qml\components\SearchBar.qml                       | qml      |         44 |          0 |          6 |         50 |
| d:\study\train\RailwaySystem\qml\components\SearchableComboBox.qml              | qml      |        100 |          9 |         21 |        130 |
| d:\study\train\RailwaySystem\qml\components\SelectButton.qml                    | qml      |         62 |          6 |         11 |         79 |
| d:\study\train\RailwaySystem\qml\components\SideBar.qml                         | qml      |        105 |          2 |         13 |        120 |
| d:\study\train\RailwaySystem\qml\components\StationListView.qml                 | qml      |        165 |         22 |         29 |        216 |
| d:\study\train\RailwaySystem\qml\components\TicketCard.qml                      | qml      |        348 |         28 |         27 |        403 |
| d:\study\train\RailwaySystem\qml\components\TimetableView.qml                   | qml      |        511 |         72 |         55 |        638 |
| d:\study\train\RailwaySystem\qml\components\TrainCard.qml                       | qml      |        120 |          2 |         16 |        138 |
| d:\study\train\RailwaySystem\qml\components\test.qml                            | qml      |         83 |         15 |         18 |        116 |
| d:\study\train\RailwaySystem\qml\main.qml                                       | qml      |         83 |          7 |         11 |        101 |
| d:\study\train\RailwaySystem\qml\pages\AccountManagement.qml                    | qml      |         77 |          8 |          9 |         94 |
| d:\study\train\RailwaySystem\qml\pages\AddPassengerDialog.qml                   | qml      |        173 |         13 |         16 |        202 |
| d:\study\train\RailwaySystem\qml\pages\AddPassingStationDialog.qml              | qml      |        187 |         19 |         28 |        234 |
| d:\study\train\RailwaySystem\qml\pages\AddUserDialog.qml                        | qml      |        143 |         10 |         17 |        170 |
| d:\study\train\RailwaySystem\qml\pages\EditPassengerInfoDialog.qml              | qml      |        198 |         11 |         18 |        227 |
| d:\study\train\RailwaySystem\qml\pages\EditPassingStationDialog.qml             | qml      |        297 |         19 |         25 |        341 |
| d:\study\train\RailwaySystem\qml\pages\EditSeatTemplateDialog.qml               | qml      |        703 |         85 |         95 |        883 |
| d:\study\train\RailwaySystem\qml\pages\Login.qml                                | qml      |        292 |         17 |         22 |        331 |
| d:\study\train\RailwaySystem\qml\pages\MyOrders.qml                             | qml      |        291 |         28 |         28 |        347 |
| d:\study\train\RailwaySystem\qml\pages\OrderConfirm.qml                         | qml      |        458 |         64 |         60 |        582 |
| d:\study\train\RailwaySystem\qml\pages\OrderManagement.qml                      | qml      |        292 |         28 |         28 |        348 |
| d:\study\train\RailwaySystem\qml\pages\PassengerInfo.qml                        | qml      |        356 |         21 |         32 |        409 |
| d:\study\train\RailwaySystem\qml\pages\PersonalInfoDialog.qml                   | qml      |        171 |         11 |         16 |        198 |
| d:\study\train\RailwaySystem\qml\pages\Profile.qml                              | qml      |        295 |         22 |         27 |        344 |
| d:\study\train\RailwaySystem\qml\pages\RegisterDialog.qml                       | qml      |        280 |         11 |         21 |        312 |
| d:\study\train\RailwaySystem\qml\pages\ResetPasswordDialog.qml                  | qml      |        140 |         11 |         16 |        167 |
| d:\study\train\RailwaySystem\qml\pages\StationListDialog.qml                    | qml      |        104 |          7 |         20 |        131 |
| d:\study\train\RailwaySystem\qml\pages\SubmitOrderDialog.qml                    | qml      |        202 |         37 |         23 |        262 |
| d:\study\train\RailwaySystem\qml\pages\TicketQuery.qml                          | qml      |        319 |         19 |         49 |        387 |
| d:\study\train\RailwaySystem\qml\pages\TicketQueryResult.qml                    | qml      |        479 |        100 |         59 |        638 |
| d:\study\train\RailwaySystem\qml\pages\Timetable.qml                            | qml      |         24 |          0 |          5 |         29 |
| d:\study\train\RailwaySystem\qml\pages\TimetableManagement.qml                  | qml      |        199 |         17 |         31 |        247 |
| d:\study\train\RailwaySystem\qml\pages\TrainManagement.qml                      | qml      |        454 |         43 |         48 |        545 |
| d:\study\train\RailwaySystem\qml\pages\UserManagement.qml                       | qml      |        271 |         17 |         33 |        321 |
| d:\study\train\RailwaySystem\resources\icon\arrow.svg                           | SVG      |         48 |          0 |          1 |         49 |
| d:\study\train\RailwaySystem\softwareTest\测试报告.tex                              | LaTeX    |      1,217 |          9 |        112 |      1,338 |
| d:\study\train\RailwaySystem\station.cpp                                        | C++      |         37 |          0 |         11 |         48 |
| d:\study\train\RailwaySystem\station.h                                          | C++      |         22 |          0 |          6 |         28 |
| d:\study\train\RailwaySystem\stationmanager.cpp                                 | C++      |        116 |          2 |         19 |        137 |
| d:\study\train\RailwaySystem\stationmanager.h                                   | C++      |         29 |          1 |          6 |         36 |
| d:\study\train\RailwaySystem\test\顺序表-解锁.svg                                    | SVG      |          1 |          0 |          0 |          1 |
| d:\study\train\RailwaySystem\time.cpp                                           | C++      |        100 |          1 |         21 |        122 |
| d:\study\train\RailwaySystem\time.h                                             | C++      |         29 |          0 |          7 |         36 |
| d:\study\train\RailwaySystem\timetable.cpp                                      | C++      |        193 |          0 |         18 |        211 |
| d:\study\train\RailwaySystem\timetable.h                                        | C++      |         29 |         10 |          6 |         45 |
| d:\study\train\RailwaySystem\tmp.qml                                            | qml      |        212 |         30 |         41 |        283 |
| d:\study\train\RailwaySystem\train.cpp                                          | C++      |         94 |          0 |         16 |        110 |
| d:\study\train\RailwaySystem\train.h                                            | C++      |         29 |          0 |          7 |         36 |
| d:\study\train\RailwaySystem\trainmanager.cpp                                   | C++      |        228 |          5 |         27 |        260 |
| d:\study\train\RailwaySystem\trainmanager.h                                     | C++      |         30 |          5 |          8 |         43 |
| d:\study\train\RailwaySystem\user.cpp                                           | C++      |         72 |          0 |         17 |         89 |
| d:\study\train\RailwaySystem\user.h                                             | C++      |         30 |          0 |          6 |         36 |
| d:\study\train\RailwaySystem\userprofile.cpp                                    | C++      |         49 |          0 |         13 |         62 |
| d:\study\train\RailwaySystem\userprofile.h                                      | C++      |         26 |          0 |          6 |         32 |
| Total                                                                           |          |     14,747 |      1,046 |      1,812 |     17,605 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+